JWT_SECRET        = QWERTYUIOPasdfghjklQWERTYUI
JWT_REFRESH       = QWE$$WSDFGHJKZXCVBNSDFGHJAS
MONGO_URL         = mongodb://localhost:27017/my-app
PORT              = 5000
EMAIL_SENDER      = testemail2537@gmail.com
EMAIL_SENDER_PASS = Test_email123
